{
  "name": "fuckamonitor",
  "version": "1.0.0",
  "description": "Monitors the addition of currencies on several cryptocurrency exchanges.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Parth Saxena",
  "license": "ISC",
  "dependencies": {
    "jsonfile": "^4.0.0"
  }
}
